# HabiTracker

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/habitracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/habitracker/application/: HabiTrackerTestApp.java
app/src/androidTest/java/com/example/android/habitracker/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/example/android/habitracker/features/: AddHabitFeatureTest.java  ShowHabitsFeatureTest.java
app/src/androidTest/java/com/example/android/habitracker/util/: HabiTrackerTestRunner.java
app/src/debug/java/com/example/android/habitracker/testing/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/habitracker/: MainActivity.java
app/src/main/java/com/example/android/habitracker/application/: HabiTrackerApp.java
app/src/main/java/com/example/android/habitracker/data/: HabitRepository.java
app/src/main/java/com/example/android/habitracker/db/: HabiTrackerConverters.java  HabiTrackerDatabase.java  HabitDao.java
app/src/main/java/com/example/android/habitracker/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/android/habitracker/ui/habit/: EditHabitFragment.java  HabitListAdapter.java  HabitViewModel.java  HabitsFragment.java  HabitsViewModel.java
app/src/main/java/com/example/android/habitracker/viewmodel/: HabiTrackerViewModelFactory.java
app/src/main/java/com/example/android/habitracker/vo/: Habit.java  HabitFrequency.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_habit.xml  habitlist_item.xml  habits_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  habit_frequencies.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/habitracker/: ExampleUnitTest.java  HabitRepositoryTest.java  HabitViewModelTest.java  HabitsViewModelTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
